<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20253.25.1210.1815                               -->
<workbook original-version='18.1' source-build='2025.3.1 (20253.25.1210.1815)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='PluggingintotheFutureAnExplorationofElectricityConsumptionPatterns-Story01_17816110530270' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='N' datatype='integer' name='[Dates Parameter]' param-domain-type='list' role='measure' type='quantitative' value='1'>
        <calculation class='tableau' formula='1' />
        <members />
      </column>
    </datasource>
    <datasource caption='consumption ( electricty)' inline='true' name='federated.1qv4nm90vgk7o9148n1ry0erq3ke' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='mysql.02v8bjz0td0rlv10e95fb08faztl'>
            <connection class='mysql' dbname=' electricty' odbc-native-protocol='' one-time-sql='' port='3306' server='localhost' source-charset='' username='root' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='mysql.02v8bjz0td0rlv10e95fb08faztl' name='consumption' table='[consumption]' type='table'>
          <columns>
            <column datatype='date' date-parse-format='MM/dd/yyyy' name='Dates' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[States]</local-name>
            <parent-name>[consumption]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Regions]</local-name>
            <parent-name>[consumption]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude]</local-name>
            <parent-name>[consumption]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude]</local-name>
            <parent-name>[consumption]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dates]</local-name>
            <parent-name>[consumption]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Usage]</local-name>
            <parent-name>[consumption]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Lockdown Peroid' datatype='string' default-role='measure' default-type='quantitative' name='[Calculation_0613540592222209]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF MONTh([Dates])&lt;=3 THEN&#13;&#10;    &quot;Before Lockdown&quot;&#13;&#10;ELSE&#13;&#10;    &quot;After Lockdown&quot;&#13;&#10;END' />
      </column>
      <column caption='Lockdown Period' datatype='string' name='[Calculation_0824921721864193]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF MONTH([Dates]) &lt;= 3 THEN&#13;&#10;&quot;After Lockdown&quot;&#13;&#10;ELSE&#13;&#10;&quot;Before Lockdown&quot;&#13;&#10;END' />
      </column>
      <column datatype='date' datatype-customized='true' name='[Dates]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Regions]' role='dimension' type='nominal' />
      <column datatype='string' name='[States]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='real' name='[Usage]' role='measure' type='quantitative' />
      <column caption='consumption' datatype='table' name='[__tableau_internal_object_id__].[consumption_7EC682B396AD4CDEA41CE54DDF6FC821]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[consumption_7EC682B396AD4CDEA41CE54DDF6FC821]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:consumption_7EC682B396AD4CDEA41CE54DDF6FC821:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_0824921721864193]' derivation='None' name='[none:Calculation_0824921721864193:nk]' pivot='key' type='nominal' />
      <column-instance column='[Regions]' derivation='None' name='[none:Regions:nk]' pivot='key' type='nominal' />
      <column-instance column='[States]' derivation='None' name='[none:States:nk]' pivot='key' type='nominal' />
      <column-instance column='[Usage]' derivation='Sum' name='[sum:Usage:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Dates]' derivation='Year' name='[yr:Dates:ok]' pivot='key' type='ordinal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='2019 States Consumption'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Arial Black' fontsize='16'>2019 State Consumption</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='consumption ( electricty)' name='federated.1qv4nm90vgk7o9148n1ry0erq3ke' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1qv4nm90vgk7o9148n1ry0erq3ke'>
            <column datatype='string' name='[States]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='real' name='[Usage]' role='measure' type='quantitative' />
            <column-instance column='[latitude]' derivation='Avg' name='[avg:latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[longitude]' derivation='Avg' name='[avg:longitude:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[States]' derivation='None' name='[none:States:nk]' pivot='key' type='nominal' />
            <column-instance column='[Usage]' derivation='Sum' name='[sum:Usage:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1qv4nm90vgk7o9148n1ry0erq3ke].[none:States:nk]' />
              <text column='[federated.1qv4nm90vgk7o9148n1ry0erq3ke].[sum:Usage:qk]' />
              <lod column='[federated.1qv4nm90vgk7o9148n1ry0erq3ke].[none:States:nk]' />
              <geometry column='[federated.1qv4nm90vgk7o9148n1ry0erq3ke].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1qv4nm90vgk7o9148n1ry0erq3ke].[avg:latitude:qk]</rows>
        <cols>[federated.1qv4nm90vgk7o9148n1ry0erq3ke].[avg:longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='2019 and 2020 Monthwise Consumption'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Arial Black' fontsize='16'>2019 and 2020 Monthwise Consumption</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='consumption ( electricty)' name='federated.1qv4nm90vgk7o9148n1ry0erq3ke' />
          </datasources>
          <datasource-dependencies datasource='federated.1qv4nm90vgk7o9148n1ry0erq3ke'>
            <column datatype='date' datatype-customized='true' name='[Dates]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Usage]' role='measure' type='quantitative' />
            <column-instance column='[Dates]' derivation='Month' name='[mn:Dates:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Usage]' derivation='Sum' name='[sum:Usage:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Dates]' derivation='Year' name='[yr:Dates:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qv4nm90vgk7o9148n1ry0erq3ke].[yr:Dates:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:Dates:ok]' member='2019' />
              <groupfilter function='member' level='[yr:Dates:ok]' member='2020' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1qv4nm90vgk7o9148n1ry0erq3ke].[yr:Dates:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1qv4nm90vgk7o9148n1ry0erq3ke].[mn:Dates:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1qv4nm90vgk7o9148n1ry0erq3ke].[sum:Usage:qk]</rows>
        <cols>([federated.1qv4nm90vgk7o9148n1ry0erq3ke].[yr:Dates:ok] / [federated.1qv4nm90vgk7o9148n1ry0erq3ke].[mn:Dates:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='2020 State Consumption'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Arial Black' fontsize='16'>2020 State Consumption</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='consumption ( electricty)' name='federated.1qv4nm90vgk7o9148n1ry0erq3ke' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1qv4nm90vgk7o9148n1ry0erq3ke'>
            <column datatype='date' datatype-customized='true' name='[Dates]' role='dimension' type='ordinal' />
            <column datatype='string' name='[States]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='real' name='[Usage]' role='measure' type='quantitative' />
            <column-instance column='[latitude]' derivation='Avg' name='[avg:latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[longitude]' derivation='Avg' name='[avg:longitude:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[States]' derivation='None' name='[none:States:nk]' pivot='key' type='nominal' />
            <column-instance column='[Usage]' derivation='Sum' name='[sum:Usage:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Dates]' derivation='Year' name='[yr:Dates:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qv4nm90vgk7o9148n1ry0erq3ke].[yr:Dates:ok]'>
            <groupfilter function='member' level='[yr:Dates:ok]' member='2020' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1qv4nm90vgk7o9148n1ry0erq3ke].[yr:Dates:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1qv4nm90vgk7o9148n1ry0erq3ke].[none:States:nk]' />
              <text column='[federated.1qv4nm90vgk7o9148n1ry0erq3ke].[sum:Usage:qk]' />
              <lod column='[federated.1qv4nm90vgk7o9148n1ry0erq3ke].[none:States:nk]' />
              <geometry column='[federated.1qv4nm90vgk7o9148n1ry0erq3ke].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1qv4nm90vgk7o9148n1ry0erq3ke].[avg:latitude:qk]</rows>
        <cols>[federated.1qv4nm90vgk7o9148n1ry0erq3ke].[avg:longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Metro City State Usage'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Arial Black' fontsize='16'>Metro City State Usage</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='consumption ( electricty)' name='federated.1qv4nm90vgk7o9148n1ry0erq3ke' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1qv4nm90vgk7o9148n1ry0erq3ke'>
            <column datatype='string' name='[States]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='real' name='[Usage]' role='measure' type='quantitative' />
            <column-instance column='[latitude]' derivation='Avg' name='[avg:latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[longitude]' derivation='Avg' name='[avg:longitude:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[States]' derivation='None' name='[none:States:nk]' pivot='key' type='nominal' />
            <column-instance column='[Usage]' derivation='Sum' name='[sum:Usage:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1qv4nm90vgk7o9148n1ry0erq3ke].[sum:Usage:qk]' />
              <size column='[federated.1qv4nm90vgk7o9148n1ry0erq3ke].[sum:Usage:qk]' />
              <lod column='[federated.1qv4nm90vgk7o9148n1ry0erq3ke].[none:States:nk]' />
              <lod column='[federated.1qv4nm90vgk7o9148n1ry0erq3ke].[avg:longitude:qk]' />
              <text column='[federated.1qv4nm90vgk7o9148n1ry0erq3ke].[sum:Usage:qk]' />
              <text column='[federated.1qv4nm90vgk7o9148n1ry0erq3ke].[none:States:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1qv4nm90vgk7o9148n1ry0erq3ke].[avg:latitude:qk]</rows>
        <cols>[federated.1qv4nm90vgk7o9148n1ry0erq3ke].[avg:longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Quarter Usage'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Arial Black' fontsize='16'>Quarter Usage</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='consumption ( electricty)' name='federated.1qv4nm90vgk7o9148n1ry0erq3ke' />
          </datasources>
          <datasource-dependencies datasource='federated.1qv4nm90vgk7o9148n1ry0erq3ke'>
            <column datatype='date' datatype-customized='true' name='[Dates]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Usage]' role='measure' type='quantitative' />
            <column-instance column='[Dates]' derivation='Quarter' name='[qr:Dates:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Usage]' derivation='Sum' name='[sum:Usage:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Dates]' derivation='Year' name='[yr:Dates:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qv4nm90vgk7o9148n1ry0erq3ke].[yr:Dates:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:Dates:ok]' member='2019' />
              <groupfilter function='member' level='[yr:Dates:ok]' member='2020' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1qv4nm90vgk7o9148n1ry0erq3ke].[yr:Dates:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1qv4nm90vgk7o9148n1ry0erq3ke].[sum:Usage:qk]' />
              <text column='[federated.1qv4nm90vgk7o9148n1ry0erq3ke].[sum:Usage:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1qv4nm90vgk7o9148n1ry0erq3ke].[sum:Usage:qk]</rows>
        <cols>([federated.1qv4nm90vgk7o9148n1ry0erq3ke].[yr:Dates:ok] / [federated.1qv4nm90vgk7o9148n1ry0erq3ke].[qr:Dates:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Region wise State Usage'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Arial Black' fontsize='16'>Region Wise State Usage</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='consumption ( electricty)' name='federated.1qv4nm90vgk7o9148n1ry0erq3ke' />
          </datasources>
          <datasource-dependencies datasource='federated.1qv4nm90vgk7o9148n1ry0erq3ke'>
            <column datatype='string' name='[Regions]' role='dimension' type='nominal' />
            <column datatype='string' name='[States]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='real' name='[Usage]' role='measure' type='quantitative' />
            <column-instance column='[Regions]' derivation='None' name='[none:Regions:nk]' pivot='key' type='nominal' />
            <column-instance column='[States]' derivation='None' name='[none:States:nk]' pivot='key' type='nominal' />
            <column-instance column='[Usage]' derivation='Sum' name='[sum:Usage:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1qv4nm90vgk7o9148n1ry0erq3ke].[none:Regions:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1qv4nm90vgk7o9148n1ry0erq3ke].[none:Regions:nk] / [federated.1qv4nm90vgk7o9148n1ry0erq3ke].[none:States:nk])</rows>
        <cols>[federated.1qv4nm90vgk7o9148n1ry0erq3ke].[sum:Usage:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top N and Bottom N'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Arial Black' fontsize='16'>Top N and Bottom N</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='consumption ( electricty)' name='federated.1qv4nm90vgk7o9148n1ry0erq3ke' />
          </datasources>
          <datasource-dependencies datasource='federated.1qv4nm90vgk7o9148n1ry0erq3ke'>
            <column datatype='date' datatype-customized='true' name='[Dates]' role='dimension' type='ordinal' />
            <column datatype='string' name='[States]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='real' name='[Usage]' role='measure' type='quantitative' />
            <column-instance column='[States]' derivation='None' name='[none:States:nk]' pivot='key' type='nominal' />
            <column-instance column='[Usage]' derivation='Sum' name='[sum:Usage:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Dates]' derivation='Year' name='[yr:Dates:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <natural-sort column='[federated.1qv4nm90vgk7o9148n1ry0erq3ke].[none:States:nk]' direction='DESC' />
          <filter class='categorical' column='[federated.1qv4nm90vgk7o9148n1ry0erq3ke].[yr:Dates:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:Dates:ok]' member='2019' />
              <groupfilter function='member' level='[yr:Dates:ok]' member='2020' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1qv4nm90vgk7o9148n1ry0erq3ke].[yr:Dates:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1qv4nm90vgk7o9148n1ry0erq3ke].[sum:Usage:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1qv4nm90vgk7o9148n1ry0erq3ke].[yr:Dates:ok] * [federated.1qv4nm90vgk7o9148n1ry0erq3ke].[sum:Usage:qk])</rows>
        <cols>[federated.1qv4nm90vgk7o9148n1ry0erq3ke].[none:States:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Consumption'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Arial Black' fontsize='16'>Total Consumption</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='consumption ( electricty)' name='federated.1qv4nm90vgk7o9148n1ry0erq3ke' />
          </datasources>
          <datasource-dependencies datasource='federated.1qv4nm90vgk7o9148n1ry0erq3ke'>
            <column datatype='date' datatype-customized='true' name='[Dates]' role='dimension' type='ordinal' />
            <column datatype='string' name='[States]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='real' name='[Usage]' role='measure' type='quantitative' />
            <column-instance column='[States]' derivation='None' name='[none:States:nk]' pivot='key' type='nominal' />
            <column-instance column='[Usage]' derivation='Sum' name='[sum:Usage:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Dates]' derivation='Year' name='[yr:Dates:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1qv4nm90vgk7o9148n1ry0erq3ke].[none:States:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1qv4nm90vgk7o9148n1ry0erq3ke].[sum:Usage:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1qv4nm90vgk7o9148n1ry0erq3ke].[sum:Usage:qk]' />
              <text column='[federated.1qv4nm90vgk7o9148n1ry0erq3ke].[sum:Usage:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1qv4nm90vgk7o9148n1ry0erq3ke].[yr:Dates:ok] * [federated.1qv4nm90vgk7o9148n1ry0erq3ke].[sum:Usage:qk])</rows>
        <cols>[federated.1qv4nm90vgk7o9148n1ry0erq3ke].[none:States:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Consumption Region Wise'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Arial Black' fontsize='16'>Total Consumption Region Wise</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='consumption ( electricty)' name='federated.1qv4nm90vgk7o9148n1ry0erq3ke' />
          </datasources>
          <datasource-dependencies datasource='federated.1qv4nm90vgk7o9148n1ry0erq3ke'>
            <column datatype='string' name='[Regions]' role='dimension' type='nominal' />
            <column datatype='real' name='[Usage]' role='measure' type='quantitative' />
            <column-instance column='[Regions]' derivation='None' name='[none:Regions:nk]' pivot='key' type='nominal' />
            <column-instance column='[Usage]' derivation='Sum' name='[sum:Usage:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.1qv4nm90vgk7o9148n1ry0erq3ke].[none:Regions:nk]' direction='DESC' using='[federated.1qv4nm90vgk7o9148n1ry0erq3ke].[sum:Usage:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1qv4nm90vgk7o9148n1ry0erq3ke].[none:Regions:nk]' />
              <wedge-size column='[federated.1qv4nm90vgk7o9148n1ry0erq3ke].[sum:Usage:qk]' />
              <size column='[federated.1qv4nm90vgk7o9148n1ry0erq3ke].[sum:Usage:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Usage Before and After Lockdown'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Arial Black' fontsize='16'>Usage Before and After Lockdown</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='consumption ( electricty)' name='federated.1qv4nm90vgk7o9148n1ry0erq3ke' />
          </datasources>
          <datasource-dependencies datasource='federated.1qv4nm90vgk7o9148n1ry0erq3ke'>
            <column caption='Lockdown Period' datatype='string' name='[Calculation_0824921721864193]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF MONTH([Dates]) &lt;= 3 THEN&#13;&#10;&quot;After Lockdown&quot;&#13;&#10;ELSE&#13;&#10;&quot;Before Lockdown&quot;&#13;&#10;END' />
            </column>
            <column datatype='date' datatype-customized='true' name='[Dates]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Usage]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_0824921721864193]' derivation='None' name='[none:Calculation_0824921721864193:nk]' pivot='key' type='nominal' />
            <column-instance column='[Usage]' derivation='Sum' name='[sum:Usage:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1qv4nm90vgk7o9148n1ry0erq3ke].[none:Calculation_0824921721864193:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1qv4nm90vgk7o9148n1ry0erq3ke].[sum:Usage:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1qv4nm90vgk7o9148n1ry0erq3ke].[none:Calculation_0824921721864193:nk]' />
              <text column='[federated.1qv4nm90vgk7o9148n1ry0erq3ke].[sum:Usage:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1qv4nm90vgk7o9148n1ry0erq3ke].[sum:Usage:qk]</rows>
        <cols>[federated.1qv4nm90vgk7o9148n1ry0erq3ke].[none:Calculation_0824921721864193:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Usage By Region'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Arial Black' fontsize='16'>Usage By Region</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='consumption ( electricty)' name='federated.1qv4nm90vgk7o9148n1ry0erq3ke' />
          </datasources>
          <datasource-dependencies datasource='federated.1qv4nm90vgk7o9148n1ry0erq3ke'>
            <column datatype='date' datatype-customized='true' name='[Dates]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Regions]' role='dimension' type='nominal' />
            <column datatype='real' name='[Usage]' role='measure' type='quantitative' />
            <column-instance column='[Regions]' derivation='None' name='[none:Regions:nk]' pivot='key' type='nominal' />
            <column-instance column='[Usage]' derivation='Sum' name='[sum:Usage:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Dates]' derivation='Year' name='[yr:Dates:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qv4nm90vgk7o9148n1ry0erq3ke].[yr:Dates:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:Dates:ok]' member='2019' />
              <groupfilter function='member' level='[yr:Dates:ok]' member='2020' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1qv4nm90vgk7o9148n1ry0erq3ke].[yr:Dates:ok]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1qv4nm90vgk7o9148n1ry0erq3ke].[sum:Usage:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1qv4nm90vgk7o9148n1ry0erq3ke].[yr:Dates:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1qv4nm90vgk7o9148n1ry0erq3ke].[yr:Dates:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1qv4nm90vgk7o9148n1ry0erq3ke].[sum:Usage:qk]</rows>
        <cols>([federated.1qv4nm90vgk7o9148n1ry0erq3ke].[none:Regions:nk] / [federated.1qv4nm90vgk7o9148n1ry0erq3ke].[yr:Dates:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Usage By Year'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Arial Black' fontsize='16'>Usage By Year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='consumption ( electricty)' name='federated.1qv4nm90vgk7o9148n1ry0erq3ke' />
          </datasources>
          <datasource-dependencies datasource='federated.1qv4nm90vgk7o9148n1ry0erq3ke'>
            <column datatype='date' datatype-customized='true' name='[Dates]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Usage]' role='measure' type='quantitative' />
            <column-instance column='[Dates]' derivation='Month' name='[mn:Dates:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Usage]' derivation='Sum' name='[sum:Usage:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Dates]' derivation='Year' name='[yr:Dates:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qv4nm90vgk7o9148n1ry0erq3ke].[yr:Dates:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:Dates:ok]' member='2019' />
              <groupfilter function='member' level='[yr:Dates:ok]' member='2020' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1qv4nm90vgk7o9148n1ry0erq3ke].[yr:Dates:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1qv4nm90vgk7o9148n1ry0erq3ke].[yr:Dates:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1qv4nm90vgk7o9148n1ry0erq3ke].[sum:Usage:qk]</rows>
        <cols>([federated.1qv4nm90vgk7o9148n1ry0erq3ke].[yr:Dates:ok] / [federated.1qv4nm90vgk7o9148n1ry0erq3ke].[mn:Dates:ok])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='41' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='55' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='52' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
              <zone h='100000' id='49' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
                <zone h='100000' id='44' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
                  <zone h='100000' id='42' type-v2='layout-basic' w='100000' x='0' y='0' />
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='34750' id='3' name='2019 States Consumption' w='43600' x='3700' y='5750' />
        <zone h='35125' id='40' name='2020 State Consumption' w='41500' x='51300' y='5250' />
        <zone h='28750' id='47' name='Total Consumption' w='42000' x='51300' y='43375' />
        <zone h='30125' id='53' name='Total Consumption Region Wise' w='43700' x='3600' y='42875' />
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='50' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='56' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='53' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
              <zone h='100000' id='51' type-v2='layout-basic' w='100000' x='0' y='0' />
            </zone>
          </zone>
        </zone>
        <zone h='67250' id='25' name='Region wise State Usage' w='43700' x='3300' y='4125' />
        <zone h='35750' id='49' name='Top N and Bottom N' w='46600' x='52000' y='3875' />
        <zone h='29000' id='54' name='Usage Before and After Lockdown' w='46900' x='52000' y='42625' />
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 3'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='20' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='17' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
              <zone h='98000' id='14' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
                <zone h='98000' id='11' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
                  <zone h='98000' id='8' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
                    <zone h='98000' id='5' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
                      <zone h='98000' id='3' type-v2='layout-basic' w='98400' x='800' y='1000' />
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='31500' id='9' name='Usage By Year' w='46900' x='2700' y='40750' />
        <zone h='69500' id='12' name='2019 and 2020 Monthwise Consumption' w='43000' x='55200' y='2375' />
        <zone h='33500' id='18' name='Quarter Usage' w='46500' x='3300' y='3375' />
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 4'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='30' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='39' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='36' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
              <zone h='98000' id='33' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
                <zone h='98000' id='31' type-v2='layout-basic' w='98400' x='800' y='1000' />
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='50375' id='34' name='Usage By Region' w='44900' x='3300' y='4125' />
        <zone h='64375' id='37' name='Metro City State Usage' w='46000' x='51600' y='2750' />
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='3423' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='4253' />
            <zone h='84440' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='14730'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='2019 State Consumption' captured-sheet='2019 States Consumption' id='1' />
                  <story-point caption='2020 State Consumption' captured-sheet='2020 State Consumption' id='2' />
                  <story-point caption='Total Consumption Region Wise' captured-sheet='Total Consumption' id='3' />
                  <story-point caption='Usage Before and After Lockdown' captured-sheet='Usage By Region' id='4' />
                  <story-point caption='Top N and Bottom N' captured-sheet='Top N and Bottom N' id='5' />
                  <story-point caption='2019 and 2020 Monthwise Consumption' captured-sheet='2019 and 2020 Monthwise Consumption' id='6' />
                  <story-point caption='Total Consumption Region Wise' captured-sheet='Total Consumption Region Wise' id='8' />
                  <story-point caption='Usage Before and After Lockdown' captured-sheet='Usage Before and After Lockdown' id='9' />
                  <story-point caption='Region Wise State Usage' captured-sheet='Region wise State Usage' id='10' />
                  <story-point caption='Quarter Usage' captured-sheet='Quarter Usage' id='11' />
                  <story-point caption='Metro City State Usage' captured-sheet='Metro City State Usage' id='12' />
                  <story-point caption='Usage By Year' captured-sheet='Usage By Year' id='13' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
  <workbook-optimizer>
    <rule-config>
      <rule ignored='true' ruleID='5' />
      <rule ignored='true' ruleID='6' />
      <rule ignored='true' ruleID='16' />
    </rule-config>
  </workbook-optimizer>
</workbook>
