<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20253.25.1210.1815                               -->
<workbook original-version='18.1' source-build='2025.3.1 (20253.25.1210.1815)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='N' datatype='integer' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='5'>
        <calculation class='tableau' formula='5' />
      </column>
    </datasource>
    <datasource caption='consumption (electricity)' inline='true' name='federated.1yttgfk0zutgbg0zpac471ld64lj' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='mysql.1pe5jzg1ukn22t15egn2a1kb8u40'>
            <connection class='mysql' dbname='electricity' odbc-native-protocol='' one-time-sql='' port='3306' server='localhost' source-charset='' username='root' />
          </named-connection>
        </named-connections>
        <relation connection='mysql.1pe5jzg1ukn22t15egn2a1kb8u40' name='consumption' table='[consumption]' type='table'>
          <columns>
            <column datatype='date' date-parse-format='MM/dd/yyyy' name='Dates' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[States]</local-name>
            <parent-name>[consumption]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Regions]</local-name>
            <parent-name>[consumption]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude]</local-name>
            <parent-name>[consumption]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude]</local-name>
            <parent-name>[consumption]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dates]</local-name>
            <parent-name>[consumption]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Usage]</local-name>
            <parent-name>[consumption]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='No of Records' datatype='integer' name='[Calculation_1628113266663431]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Lockdown Period' datatype='string' name='[Calculation_1688036337254403]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF MONTH([Dates]) &lt;= 3 THEN&#13;&#10;&quot;After Lockdown&quot;&#13;&#10;ELSE&#13;&#10;&quot;Before Lockdown&quot;&#13;&#10;END' />
      </column>
      <column datatype='date' name='[Dates (Years)]' role='dimension' type='quantitative' user:agg-type='Year-Trunc' user:base-field='Dates' user:ui-builder='date-bin-builder'>
        <calculation class='tableau' formula='DATE(DATETRUNC(&apos;year&apos;, [Dates]))' />
      </column>
      <column datatype='date' datatype-customized='true' name='[Dates]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Regions]' role='dimension' type='nominal' />
      <column datatype='string' name='[States]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='consumption' datatype='table' name='[__tableau_internal_object_id__].[consumption_BBCF387426F94F2B9ABA23D348B8E6BA]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column-instance column='[Dates]' derivation='Month' name='[mn:Dates:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_1688036337254403]' derivation='None' name='[none:Calculation_1688036337254403:nk]' pivot='key' type='nominal' />
      <column-instance column='[Regions]' derivation='None' name='[none:Regions:nk]' pivot='key' type='nominal' />
      <column-instance column='[States]' derivation='None' name='[none:States:nk]' pivot='key' type='nominal' />
      <column-instance column='[Dates]' derivation='Quarter' name='[qr:Dates:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Dates]' derivation='Year' name='[yr:Dates:ok]' pivot='key' type='ordinal' />
      <group caption='Bottom N States' name='[Bottom N States]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='10' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='COUNT([__tableau_internal_object_id__].[consumption_BBCF387426F94F2B9ABA23D348B8E6BA])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[States]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <group caption='Top and Bottom N States' delimiter=',' name='[Set 1]' name-style='unqualified'>
        <groupfilter function='union'>
          <groupfilter field='[Top N States]' function='reference' />
          <groupfilter field='[Bottom N States]' function='reference' />
        </groupfilter>
      </group>
      <group caption='Top N States' name='[Top N States]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='COUNT([__tableau_internal_object_id__].[consumption_BBCF387426F94F2B9ABA23D348B8E6BA])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[States]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <layout common-percentage='0.806785' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.193215' show-structure='true' user-set-layout-v2='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='2019 State Consumption'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#3f3f3f' fontname='Inter,SF Pro Display,-apple-system,BlinkMacSystemFont,Open Sans,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,Fira Sans,Droid Sans,Helvetica Neue,sans-serif' fontsize='16'>2019 State Consumption</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='consumption (electricity)' name='federated.1yttgfk0zutgbg0zpac471ld64lj' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1yttgfk0zutgbg0zpac471ld64lj'>
            <column datatype='string' name='[States]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='real' name='[Usage]' role='measure' type='quantitative' />
            <column-instance column='[States]' derivation='None' name='[none:States:nk]' pivot='key' type='nominal' />
            <column-instance column='[Usage]' derivation='Sum' name='[sum:Usage:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1yttgfk0zutgbg0zpac471ld64lj].[none:States:nk]' />
              <text column='[federated.1yttgfk0zutgbg0zpac471ld64lj].[sum:Usage:qk]' />
              <lod column='[federated.1yttgfk0zutgbg0zpac471ld64lj].[none:States:nk]' />
              <geometry column='[federated.1yttgfk0zutgbg0zpac471ld64lj].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1yttgfk0zutgbg0zpac471ld64lj].[Latitude (generated)]</rows>
        <cols>[federated.1yttgfk0zutgbg0zpac471ld64lj].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='2019 and 2020 Monthwise Consumption'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#3f3f3f' fontname='Inter,SF Pro Display,-apple-system,BlinkMacSystemFont,Open Sans,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,Fira Sans,Droid Sans,Helvetica Neue,sans-serif' fontsize='16'>2019 and 2020 Monthwise Consumption</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='consumption (electricity)' name='federated.1yttgfk0zutgbg0zpac471ld64lj' />
          </datasources>
          <datasource-dependencies datasource='federated.1yttgfk0zutgbg0zpac471ld64lj'>
            <column datatype='date' datatype-customized='true' name='[Dates]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Usage]' role='measure' type='quantitative' />
            <column-instance column='[Dates]' derivation='Month' name='[mn:Dates:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Usage]' derivation='Sum' name='[sum:Usage:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Dates]' derivation='Year' name='[yr:Dates:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1yttgfk0zutgbg0zpac471ld64lj].[yr:Dates:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:Dates:ok]' member='2019' />
              <groupfilter function='member' level='[yr:Dates:ok]' member='2020' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1yttgfk0zutgbg0zpac471ld64lj].[yr:Dates:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1yttgfk0zutgbg0zpac471ld64lj].[mn:Dates:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1yttgfk0zutgbg0zpac471ld64lj].[sum:Usage:qk]</rows>
        <cols>([federated.1yttgfk0zutgbg0zpac471ld64lj].[yr:Dates:ok] / [federated.1yttgfk0zutgbg0zpac471ld64lj].[mn:Dates:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='2020 State Consumption'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#3f3f3f' fontname='Inter,SF Pro Display,-apple-system,BlinkMacSystemFont,Open Sans,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,Fira Sans,Droid Sans,Helvetica Neue,sans-serif' fontsize='16'>2020 State Consumption</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='consumption (electricity)' name='federated.1yttgfk0zutgbg0zpac471ld64lj' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1yttgfk0zutgbg0zpac471ld64lj'>
            <column datatype='string' name='[States]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='real' name='[Usage]' role='measure' type='quantitative' />
            <column-instance column='[States]' derivation='None' name='[none:States:nk]' pivot='key' type='nominal' />
            <column-instance column='[Usage]' derivation='Sum' name='[sum:Usage:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1yttgfk0zutgbg0zpac471ld64lj].[none:States:nk]' />
              <text column='[federated.1yttgfk0zutgbg0zpac471ld64lj].[sum:Usage:qk]' />
              <lod column='[federated.1yttgfk0zutgbg0zpac471ld64lj].[none:States:nk]' />
              <geometry column='[federated.1yttgfk0zutgbg0zpac471ld64lj].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1yttgfk0zutgbg0zpac471ld64lj].[Latitude (generated)]</rows>
        <cols>[federated.1yttgfk0zutgbg0zpac471ld64lj].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Metro city  State usage'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#3f3f3f' fontname='Inter,SF Pro Display,-apple-system,BlinkMacSystemFont,Open Sans,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,Fira Sans,Droid Sans,Helvetica Neue,sans-serif' fontsize='16'>Metro city  State usage</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='consumption (electricity)' name='federated.1yttgfk0zutgbg0zpac471ld64lj' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1yttgfk0zutgbg0zpac471ld64lj'>
            <column datatype='string' name='[States]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='real' name='[Usage]' role='measure' type='quantitative' />
            <column-instance column='[latitude]' derivation='Avg' name='[avg:latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[longitude]' derivation='Avg' name='[avg:longitude:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[States]' derivation='None' name='[none:States:nk]' pivot='key' type='nominal' />
            <column-instance column='[Usage]' derivation='Sum' name='[sum:Usage:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1yttgfk0zutgbg0zpac471ld64lj].[sum:Usage:qk]' />
              <size column='[federated.1yttgfk0zutgbg0zpac471ld64lj].[sum:Usage:qk]' />
              <text column='[federated.1yttgfk0zutgbg0zpac471ld64lj].[sum:Usage:qk]' />
              <text column='[federated.1yttgfk0zutgbg0zpac471ld64lj].[none:States:nk]' />
              <lod column='[federated.1yttgfk0zutgbg0zpac471ld64lj].[none:States:nk]' />
              <lod column='[federated.1yttgfk0zutgbg0zpac471ld64lj].[avg:longitude:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1yttgfk0zutgbg0zpac471ld64lj].[avg:latitude:qk]</rows>
        <cols>[federated.1yttgfk0zutgbg0zpac471ld64lj].[avg:longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Quarter Usage'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#3f3f3f' fontname='Inter,SF Pro Display,-apple-system,BlinkMacSystemFont,Open Sans,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,Fira Sans,Droid Sans,Helvetica Neue,sans-serif' fontsize='16'>Quarter Usage</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='consumption (electricity)' name='federated.1yttgfk0zutgbg0zpac471ld64lj' />
          </datasources>
          <datasource-dependencies datasource='federated.1yttgfk0zutgbg0zpac471ld64lj'>
            <column datatype='date' datatype-customized='true' name='[Dates]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Usage]' role='measure' type='quantitative' />
            <column-instance column='[Dates]' derivation='Quarter' name='[qr:Dates:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Usage]' derivation='Sum' name='[sum:Usage:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Dates]' derivation='Year' name='[yr:Dates:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1yttgfk0zutgbg0zpac471ld64lj].[yr:Dates:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:Dates:ok]' />
              <groupfilter function='member' level='[yr:Dates:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1yttgfk0zutgbg0zpac471ld64lj].[yr:Dates:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1yttgfk0zutgbg0zpac471ld64lj].[sum:Usage:qk]' />
              <text column='[federated.1yttgfk0zutgbg0zpac471ld64lj].[sum:Usage:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1yttgfk0zutgbg0zpac471ld64lj].[sum:Usage:qk]</rows>
        <cols>([federated.1yttgfk0zutgbg0zpac471ld64lj].[yr:Dates:ok] / [federated.1yttgfk0zutgbg0zpac471ld64lj].[qr:Dates:ok])</cols>
        <show-full-range>
          <column>[federated.1yttgfk0zutgbg0zpac471ld64lj].[Dates]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Region wise State Usage'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#3f3f3f' fontname='Inter,SF Pro Display,-apple-system,BlinkMacSystemFont,Open Sans,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,Fira Sans,Droid Sans,Helvetica Neue,sans-serif' fontsize='16'>Region wise State Usage</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='consumption (electricity)' name='federated.1yttgfk0zutgbg0zpac471ld64lj' />
          </datasources>
          <datasource-dependencies datasource='federated.1yttgfk0zutgbg0zpac471ld64lj'>
            <column datatype='string' name='[Regions]' role='dimension' type='nominal' />
            <column datatype='string' name='[States]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='real' name='[Usage]' role='measure' type='quantitative' />
            <column-instance column='[Regions]' derivation='None' name='[none:Regions:nk]' pivot='key' type='nominal' />
            <column-instance column='[States]' derivation='None' name='[none:States:nk]' pivot='key' type='nominal' />
            <column-instance column='[Usage]' derivation='Sum' name='[sum:Usage:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1yttgfk0zutgbg0zpac471ld64lj].[none:Regions:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1yttgfk0zutgbg0zpac471ld64lj].[none:Regions:nk] / [federated.1yttgfk0zutgbg0zpac471ld64lj].[none:States:nk])</rows>
        <cols>[federated.1yttgfk0zutgbg0zpac471ld64lj].[sum:Usage:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top N and Bottom N'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#3f3f3f' fontname='Inter,SF Pro Display,-apple-system,BlinkMacSystemFont,Open Sans,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,Fira Sans,Droid Sans,Helvetica Neue,sans-serif' fontsize='16'>Top N and Bottom N</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='consumption (electricity)' name='federated.1yttgfk0zutgbg0zpac471ld64lj' />
          </datasources>
          <datasource-dependencies datasource='federated.1yttgfk0zutgbg0zpac471ld64lj'>
            <column datatype='date' datatype-customized='true' name='[Dates]' role='dimension' type='ordinal' />
            <column datatype='string' name='[States]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='real' name='[Usage]' role='measure' type='quantitative' />
            <column caption='consumption' datatype='table' name='[__tableau_internal_object_id__].[consumption_BBCF387426F94F2B9ABA23D348B8E6BA]' role='measure' type='quantitative' />
            <column-instance column='[States]' derivation='None' name='[none:States:nk]' pivot='key' type='nominal' />
            <column-instance column='[Usage]' derivation='Sum' name='[sum:Usage:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Dates]' derivation='Year' name='[yr:Dates:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1yttgfk0zutgbg0zpac471ld64lj].[Top N States]' />
          <filter class='categorical' column='[federated.1yttgfk0zutgbg0zpac471ld64lj].[yr:Dates:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:Dates:ok]' />
              <groupfilter function='member' level='[yr:Dates:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1yttgfk0zutgbg0zpac471ld64lj].[none:States:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1yttgfk0zutgbg0zpac471ld64lj].[sum:Usage:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1yttgfk0zutgbg0zpac471ld64lj].[yr:Dates:ok]</column>
            <column>[federated.1yttgfk0zutgbg0zpac471ld64lj].[Top N States]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1yttgfk0zutgbg0zpac471ld64lj].[sum:Usage:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1yttgfk0zutgbg0zpac471ld64lj].[yr:Dates:ok] * [federated.1yttgfk0zutgbg0zpac471ld64lj].[sum:Usage:qk])</rows>
        <cols>[federated.1yttgfk0zutgbg0zpac471ld64lj].[none:States:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Consumption'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#3f3f3f' fontname='Inter,SF Pro Display,-apple-system,BlinkMacSystemFont,Open Sans,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,Fira Sans,Droid Sans,Helvetica Neue,sans-serif' fontsize='16'>Total Consumption</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='consumption (electricity)' name='federated.1yttgfk0zutgbg0zpac471ld64lj' />
          </datasources>
          <datasource-dependencies datasource='federated.1yttgfk0zutgbg0zpac471ld64lj'>
            <column datatype='date' datatype-customized='true' name='[Dates]' role='dimension' type='ordinal' />
            <column datatype='string' name='[States]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='real' name='[Usage]' role='measure' type='quantitative' />
            <column-instance column='[States]' derivation='None' name='[none:States:nk]' pivot='key' type='nominal' />
            <column-instance column='[Usage]' derivation='Sum' name='[sum:Usage:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Dates]' derivation='Year' name='[yr:Dates:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <computed-sort column='[federated.1yttgfk0zutgbg0zpac471ld64lj].[none:States:nk]' direction='DESC' using='[federated.1yttgfk0zutgbg0zpac471ld64lj].[sum:Usage:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1yttgfk0zutgbg0zpac471ld64lj].[sum:Usage:qk]' />
              <text column='[federated.1yttgfk0zutgbg0zpac471ld64lj].[sum:Usage:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1yttgfk0zutgbg0zpac471ld64lj].[yr:Dates:ok] * [federated.1yttgfk0zutgbg0zpac471ld64lj].[sum:Usage:qk])</rows>
        <cols>[federated.1yttgfk0zutgbg0zpac471ld64lj].[none:States:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Consumption Region Wise'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#3f3f3f' fontname='Inter,SF Pro Display,-apple-system,BlinkMacSystemFont,Open Sans,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,Fira Sans,Droid Sans,Helvetica Neue,sans-serif' fontsize='16'>Total Consumption Region Wise</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='consumption (electricity)' name='federated.1yttgfk0zutgbg0zpac471ld64lj' />
          </datasources>
          <datasource-dependencies datasource='federated.1yttgfk0zutgbg0zpac471ld64lj'>
            <column datatype='string' name='[Regions]' role='dimension' type='nominal' />
            <column datatype='real' name='[Usage]' role='measure' type='quantitative' />
            <column-instance column='[Regions]' derivation='None' name='[none:Regions:nk]' pivot='key' type='nominal' />
            <column-instance column='[Usage]' derivation='Sum' name='[sum:Usage:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.1yttgfk0zutgbg0zpac471ld64lj].[none:Regions:nk]' direction='DESC' using='[federated.1yttgfk0zutgbg0zpac471ld64lj].[sum:Usage:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1yttgfk0zutgbg0zpac471ld64lj].[none:Regions:nk]' />
              <wedge-size column='[federated.1yttgfk0zutgbg0zpac471ld64lj].[sum:Usage:qk]' />
              <size column='[federated.1yttgfk0zutgbg0zpac471ld64lj].[sum:Usage:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Usage Before and After Lockdown'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#3f3f3f' fontname='Inter,SF Pro Display,-apple-system,BlinkMacSystemFont,Open Sans,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,Fira Sans,Droid Sans,Helvetica Neue,sans-serif' fontsize='16'>Usage Before and After Lockdown</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='consumption (electricity)' name='federated.1yttgfk0zutgbg0zpac471ld64lj' />
          </datasources>
          <datasource-dependencies datasource='federated.1yttgfk0zutgbg0zpac471ld64lj'>
            <column caption='Lockdown Period' datatype='string' name='[Calculation_1688036337254403]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF MONTH([Dates]) &lt;= 3 THEN&#13;&#10;&quot;After Lockdown&quot;&#13;&#10;ELSE&#13;&#10;&quot;Before Lockdown&quot;&#13;&#10;END' />
            </column>
            <column datatype='date' datatype-customized='true' name='[Dates]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Usage]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1688036337254403]' derivation='None' name='[none:Calculation_1688036337254403:nk]' pivot='key' type='nominal' />
            <column-instance column='[Usage]' derivation='Sum' name='[sum:Usage:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.1yttgfk0zutgbg0zpac471ld64lj].[none:Calculation_1688036337254403:nk]' direction='DESC' using='[federated.1yttgfk0zutgbg0zpac471ld64lj].[sum:Usage:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1yttgfk0zutgbg0zpac471ld64lj].[none:Calculation_1688036337254403:nk]' />
              <text column='[federated.1yttgfk0zutgbg0zpac471ld64lj].[sum:Usage:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1yttgfk0zutgbg0zpac471ld64lj].[sum:Usage:qk]</rows>
        <cols>[federated.1yttgfk0zutgbg0zpac471ld64lj].[none:Calculation_1688036337254403:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Usage By Region'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#3f3f3f' fontname='Inter,SF Pro Display,-apple-system,BlinkMacSystemFont,Open Sans,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,Fira Sans,Droid Sans,Helvetica Neue,sans-serif' fontsize='16'>Usage By Region</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='consumption (electricity)' name='federated.1yttgfk0zutgbg0zpac471ld64lj' />
          </datasources>
          <datasource-dependencies datasource='federated.1yttgfk0zutgbg0zpac471ld64lj'>
            <column datatype='date' datatype-customized='true' name='[Dates]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Regions]' role='dimension' type='nominal' />
            <column datatype='real' name='[Usage]' role='measure' type='quantitative' />
            <column-instance column='[Regions]' derivation='None' name='[none:Regions:nk]' pivot='key' type='nominal' />
            <column-instance column='[Usage]' derivation='Sum' name='[sum:Usage:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Dates]' derivation='Year' name='[yr:Dates:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1yttgfk0zutgbg0zpac471ld64lj].[yr:Dates:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:Dates:ok]' member='2019' />
              <groupfilter function='member' level='[yr:Dates:ok]' member='2020' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1yttgfk0zutgbg0zpac471ld64lj].[yr:Dates:ok]' direction='ASC'>
            <dictionary>
              <bucket>2020</bucket>
              <bucket>2019</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1yttgfk0zutgbg0zpac471ld64lj].[yr:Dates:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1yttgfk0zutgbg0zpac471ld64lj].[yr:Dates:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1yttgfk0zutgbg0zpac471ld64lj].[sum:Usage:qk]</rows>
        <cols>([federated.1yttgfk0zutgbg0zpac471ld64lj].[none:Regions:nk] / [federated.1yttgfk0zutgbg0zpac471ld64lj].[yr:Dates:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Usage by year'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#3f3f3f' fontname='Inter,SF Pro Display,-apple-system,BlinkMacSystemFont,Open Sans,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,Fira Sans,Droid Sans,Helvetica Neue,sans-serif' fontsize='16'>Usage by year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='consumption (electricity)' name='federated.1yttgfk0zutgbg0zpac471ld64lj' />
          </datasources>
          <datasource-dependencies datasource='federated.1yttgfk0zutgbg0zpac471ld64lj'>
            <column datatype='date' datatype-customized='true' name='[Dates]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Usage]' role='measure' type='quantitative' />
            <column-instance column='[Dates]' derivation='Month' name='[mn:Dates:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Usage]' derivation='Sum' name='[sum:Usage:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Dates]' derivation='Year' name='[yr:Dates:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1yttgfk0zutgbg0zpac471ld64lj].[yr:Dates:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:Dates:ok]' member='2019' />
              <groupfilter function='member' level='[yr:Dates:ok]' member='2020' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1yttgfk0zutgbg0zpac471ld64lj].[yr:Dates:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1yttgfk0zutgbg0zpac471ld64lj].[yr:Dates:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1yttgfk0zutgbg0zpac471ld64lj].[sum:Usage:qk]</rows>
        <cols>([federated.1yttgfk0zutgbg0zpac471ld64lj].[yr:Dates:ok] / [federated.1yttgfk0zutgbg0zpac471ld64lj].[mn:Dates:ok])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1200' minheight='800' minwidth='1200' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='13' param='horz' type-v2='layout-flow' w='98666' x='667' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='98666' x='667' y='1000' />
          </zone>
        </zone>
        <zone h='39500' id='3' name='2019 State Consumption' w='47800' x='3300' y='4125' />
        <zone h='38750' id='8' name='2020 State Consumption' w='45200' x='53100' y='4875' />
        <zone h='57875' id='11' name='Total Consumption Region Wise' w='48400' x='2600' y='46875' />
        <zone h='53875' id='16' name='Total Consumption' w='46400' x='51300' y='49000' />
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='13' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='98400' x='800' y='1000' />
          </zone>
        </zone>
        <zone h='99125' id='3' name='Region wise State Usage' w='38500' x='3300' y='4125' />
        <zone h='38625' id='8' name='Top N and Bottom N' w='53000' x='44700' y='5375' />
        <zone h='57750' id='11' name='Usage Before and After Lockdown' w='54500' x='43900' y='46625' />
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 3'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='13' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='98400' x='800' y='1000' />
          </zone>
        </zone>
        <zone h='56250' id='3' name='Quarter Usage' w='47400' x='3300' y='2375' />
        <zone h='44625' id='8' name='Usage by year' w='48800' x='2400' y='59750' />
        <zone h='102625' id='11' name='2019 and 2020 Monthwise Consumption' w='76800' x='52200' y='2875' />
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 4'>
      <size maxheight='800' maxwidth='1200' minheight='800' minwidth='1200' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='10' param='horz' type-v2='layout-flow' w='98666' x='667' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='98666' x='667' y='1000' />
          </zone>
        </zone>
        <zone h='92125' id='12' name='Metro city  State usage' w='56417' x='41417' y='2625' />
        <zone h='79500' id='33' name='Usage By Region' w='38750' x='417' y='2500' />
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='4357' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='5187' />
            <zone h='83506' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='15664'>
              <flipboard active-id='13' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption=' 2019 State Consumption' captured-sheet='2019 State Consumption' id='3' />
                  <story-point caption='2020 State Consumption' captured-sheet='2020 State Consumption' id='4' />
                  <story-point caption='Total Consumption' captured-sheet='Total Consumption' id='5' />
                  <story-point caption='Usage by Region' captured-sheet='Usage By Region' id='14' />
                  <story-point caption='Top N and Bottom N' captured-sheet='Top N and Bottom N' id='6' />
                  <story-point caption='2019 and 2020 Monthwise Consumption' captured-sheet='2019 and 2020 Monthwise Consumption' id='7' />
                  <story-point caption='Total Consumption Region Wise' captured-sheet='Total Consumption Region Wise' id='8' />
                  <story-point caption='Usage Before and After Lockdown' captured-sheet='Usage Before and After Lockdown' id='9' />
                  <story-point caption='Region Wise State Usage' captured-sheet='Region wise State Usage' id='10' />
                  <story-point caption='Quarter usage' captured-sheet='Quarter Usage' id='11' />
                  <story-point caption='Metro City State Usage' captured-sheet='Metro city  State usage' id='12' />
                  <story-point caption='Usage by Year' captured-sheet='Usage by year' id='13' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
