<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20253.25.1210.1815                               -->
<workbook original-version='18.1' source-build='2025.3.1 (20253.25.1210.1815)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='PluggingintotheFutureAnExplorationofElectricityConsumptionPatterns-Story01' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='N' datatype='integer' name='[Dates Parameter]' param-domain-type='range' role='measure' type='quantitative' value='5'>
        <calculation class='tableau' formula='5' />
      </column>
    </datasource>
    <datasource caption='consumption (electricty)' inline='true' name='federated.0ouuhpr0ep7tby15tf3bj0lmz8dh' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='mysql.07mkfuy170t3z215agwkf1heot3w'>
            <connection class='mysql' dbname='electricty' odbc-native-protocol='' one-time-sql='' port='3306' server='localhost' source-charset='' username='root' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='mysql.07mkfuy170t3z215agwkf1heot3w' name='consumption' table='[consumption]' type='table'>
          <columns>
            <column datatype='date' date-parse-format='MM/dd/yyyy' name='Dates' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[States]</local-name>
            <parent-name>[consumption]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Regions]</local-name>
            <parent-name>[consumption]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude]</local-name>
            <parent-name>[consumption]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude]</local-name>
            <parent-name>[consumption]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dates]</local-name>
            <parent-name>[consumption]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Usage]</local-name>
            <parent-name>[consumption]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Lockdown period' datatype='string' name='[Calculation_0796609072513024]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF MONTH([Dates])&lt;=3 THEN&#13;&#10;    &quot;AFTER Lockdown&quot;&#13;&#10;ELSE&#13;&#10;    &quot;Before Lockdown&quot;&#13;&#10;END' />
      </column>
      <column datatype='date' datatype-customized='true' name='[Dates]' role='dimension' semantic-role='[State].[Name]' type='ordinal' />
      <column datatype='string' name='[Regions]' role='dimension' type='nominal' />
      <column datatype='string' name='[States]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='consumption' datatype='table' name='[__tableau_internal_object_id__].[consumption_3C8880AB3EEB4F5AB4CCB692BE2C1C90]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column-instance column='[Dates]' derivation='Month' name='[mn:Dates:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_0796609072513024]' derivation='None' name='[none:Calculation_0796609072513024:nk]' pivot='key' type='nominal' />
      <column-instance column='[Regions]' derivation='None' name='[none:Regions:nk]' pivot='key' type='nominal' />
      <column-instance column='[States]' derivation='None' name='[none:States:nk]' pivot='key' type='nominal' />
      <column-instance column='[Dates]' derivation='Year' name='[yr:Dates:ok]' pivot='key' type='ordinal' />
      <group caption='Bottom N States' name='[Bottom N States]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='COUNT([__tableau_internal_object_id__].[consumption_3C8880AB3EEB4F5AB4CCB692BE2C1C90])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[Dates]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <group caption='Top N States' name='[Top N States]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='COUNT([__tableau_internal_object_id__].[consumption_3C8880AB3EEB4F5AB4CCB692BE2C1C90])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[Dates]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='2019 and 2020 monthwise consumption'>
      <table>
        <view>
          <datasources>
            <datasource caption='consumption (electricty)' name='federated.0ouuhpr0ep7tby15tf3bj0lmz8dh' />
          </datasources>
          <datasource-dependencies datasource='federated.0ouuhpr0ep7tby15tf3bj0lmz8dh'>
            <column datatype='date' datatype-customized='true' name='[Dates]' role='dimension' semantic-role='[State].[Name]' type='ordinal' />
            <column datatype='real' name='[Usage]' role='measure' type='quantitative' />
            <column-instance column='[Dates]' derivation='Month' name='[mn:Dates:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Usage]' derivation='Sum' name='[sum:Usage:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Dates]' derivation='Year' name='[yr:Dates:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ouuhpr0ep7tby15tf3bj0lmz8dh].[yr:Dates:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:Dates:ok]' member='2019' />
              <groupfilter function='member' level='[yr:Dates:ok]' member='2020' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ouuhpr0ep7tby15tf3bj0lmz8dh].[yr:Dates:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0ouuhpr0ep7tby15tf3bj0lmz8dh].[mn:Dates:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ouuhpr0ep7tby15tf3bj0lmz8dh].[sum:Usage:qk]</rows>
        <cols>([federated.0ouuhpr0ep7tby15tf3bj0lmz8dh].[yr:Dates:ok] / [federated.0ouuhpr0ep7tby15tf3bj0lmz8dh].[mn:Dates:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='2019 state consumption'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>2019 state consumption</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='consumption (electricty)' name='federated.0ouuhpr0ep7tby15tf3bj0lmz8dh' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0ouuhpr0ep7tby15tf3bj0lmz8dh'>
            <column datatype='string' name='[States]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='real' name='[Usage]' role='measure' type='quantitative' />
            <column-instance column='[States]' derivation='None' name='[none:States:nk]' pivot='key' type='nominal' />
            <column-instance column='[Usage]' derivation='Sum' name='[sum:Usage:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0ouuhpr0ep7tby15tf3bj0lmz8dh].[none:States:nk]' />
              <text column='[federated.0ouuhpr0ep7tby15tf3bj0lmz8dh].[sum:Usage:qk]' />
              <lod column='[federated.0ouuhpr0ep7tby15tf3bj0lmz8dh].[none:States:nk]' />
              <geometry column='[federated.0ouuhpr0ep7tby15tf3bj0lmz8dh].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ouuhpr0ep7tby15tf3bj0lmz8dh].[Latitude (generated)]</rows>
        <cols>[federated.0ouuhpr0ep7tby15tf3bj0lmz8dh].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='2020 state consumption'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>2020 state consumption</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='consumption (electricty)' name='federated.0ouuhpr0ep7tby15tf3bj0lmz8dh' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0ouuhpr0ep7tby15tf3bj0lmz8dh'>
            <column datatype='string' name='[States]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='real' name='[Usage]' role='measure' type='quantitative' />
            <column-instance column='[States]' derivation='None' name='[none:States:nk]' pivot='key' type='nominal' />
            <column-instance column='[Usage]' derivation='Sum' name='[sum:Usage:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ouuhpr0ep7tby15tf3bj0lmz8dh].[none:States:nk]' />
              <text column='[federated.0ouuhpr0ep7tby15tf3bj0lmz8dh].[sum:Usage:qk]' />
              <lod column='[federated.0ouuhpr0ep7tby15tf3bj0lmz8dh].[none:States:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ouuhpr0ep7tby15tf3bj0lmz8dh].[Latitude (generated)]</rows>
        <cols>[federated.0ouuhpr0ep7tby15tf3bj0lmz8dh].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Metro city state usage'>
      <table>
        <view>
          <datasources>
            <datasource caption='consumption (electricty)' name='federated.0ouuhpr0ep7tby15tf3bj0lmz8dh' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0ouuhpr0ep7tby15tf3bj0lmz8dh'>
            <column datatype='string' name='[States]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='real' name='[Usage]' role='measure' type='quantitative' />
            <column-instance column='[latitude]' derivation='Avg' name='[avg:latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[longitude]' derivation='Avg' name='[avg:longitude:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[States]' derivation='None' name='[none:States:nk]' pivot='key' type='nominal' />
            <column-instance column='[Usage]' derivation='Sum' name='[sum:Usage:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ouuhpr0ep7tby15tf3bj0lmz8dh].[sum:Usage:qk]' />
              <size column='[federated.0ouuhpr0ep7tby15tf3bj0lmz8dh].[sum:Usage:qk]' />
              <lod column='[federated.0ouuhpr0ep7tby15tf3bj0lmz8dh].[none:States:nk]' />
              <lod column='[federated.0ouuhpr0ep7tby15tf3bj0lmz8dh].[avg:longitude:qk]' />
              <text column='[federated.0ouuhpr0ep7tby15tf3bj0lmz8dh].[sum:Usage:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ouuhpr0ep7tby15tf3bj0lmz8dh].[avg:latitude:qk]</rows>
        <cols>[federated.0ouuhpr0ep7tby15tf3bj0lmz8dh].[avg:longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Quarter usage'>
      <table>
        <view>
          <datasources>
            <datasource caption='consumption (electricty)' name='federated.0ouuhpr0ep7tby15tf3bj0lmz8dh' />
          </datasources>
          <datasource-dependencies datasource='federated.0ouuhpr0ep7tby15tf3bj0lmz8dh'>
            <column datatype='date' datatype-customized='true' name='[Dates]' role='dimension' semantic-role='[State].[Name]' type='ordinal' />
            <column datatype='real' name='[Usage]' role='measure' type='quantitative' />
            <column-instance column='[Dates]' derivation='Quarter' name='[qr:Dates:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Usage]' derivation='Sum' name='[sum:Usage:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Dates]' derivation='Year' name='[yr:Dates:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ouuhpr0ep7tby15tf3bj0lmz8dh].[yr:Dates:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:Dates:ok]' member='2019' />
              <groupfilter function='member' level='[yr:Dates:ok]' member='2020' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ouuhpr0ep7tby15tf3bj0lmz8dh].[yr:Dates:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0ouuhpr0ep7tby15tf3bj0lmz8dh].[sum:Usage:qk]' />
              <text column='[federated.0ouuhpr0ep7tby15tf3bj0lmz8dh].[sum:Usage:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ouuhpr0ep7tby15tf3bj0lmz8dh].[sum:Usage:qk]</rows>
        <cols>([federated.0ouuhpr0ep7tby15tf3bj0lmz8dh].[yr:Dates:ok] / [federated.0ouuhpr0ep7tby15tf3bj0lmz8dh].[qr:Dates:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Region wise state usage'>
      <table>
        <view>
          <datasources>
            <datasource caption='consumption (electricty)' name='federated.0ouuhpr0ep7tby15tf3bj0lmz8dh' />
          </datasources>
          <datasource-dependencies datasource='federated.0ouuhpr0ep7tby15tf3bj0lmz8dh'>
            <column datatype='string' name='[Regions]' role='dimension' type='nominal' />
            <column datatype='string' name='[States]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='real' name='[Usage]' role='measure' type='quantitative' />
            <column-instance column='[Regions]' derivation='None' name='[none:Regions:nk]' pivot='key' type='nominal' />
            <column-instance column='[States]' derivation='None' name='[none:States:nk]' pivot='key' type='nominal' />
            <column-instance column='[Usage]' derivation='Sum' name='[sum:Usage:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ouuhpr0ep7tby15tf3bj0lmz8dh].[none:Regions:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0ouuhpr0ep7tby15tf3bj0lmz8dh].[none:Regions:nk] / [federated.0ouuhpr0ep7tby15tf3bj0lmz8dh].[none:States:nk])</rows>
        <cols>[federated.0ouuhpr0ep7tby15tf3bj0lmz8dh].[sum:Usage:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top N and bottom N'>
      <table>
        <view>
          <datasources>
            <datasource caption='consumption (electricty)' name='federated.0ouuhpr0ep7tby15tf3bj0lmz8dh' />
          </datasources>
          <datasource-dependencies datasource='federated.0ouuhpr0ep7tby15tf3bj0lmz8dh'>
            <column datatype='date' datatype-customized='true' name='[Dates]' role='dimension' semantic-role='[State].[Name]' type='ordinal' />
            <column datatype='string' name='[States]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='real' name='[Usage]' role='measure' type='quantitative' />
            <column-instance column='[States]' derivation='None' name='[none:States:nk]' pivot='key' type='nominal' />
            <column-instance column='[Usage]' derivation='Sum' name='[sum:Usage:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Dates]' derivation='Year' name='[yr:Dates:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ouuhpr0ep7tby15tf3bj0lmz8dh].[yr:Dates:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:Dates:ok]' member='2019' />
              <groupfilter function='member' level='[yr:Dates:ok]' member='2020' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ouuhpr0ep7tby15tf3bj0lmz8dh].[yr:Dates:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0ouuhpr0ep7tby15tf3bj0lmz8dh].[sum:Usage:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0ouuhpr0ep7tby15tf3bj0lmz8dh].[yr:Dates:ok] * [federated.0ouuhpr0ep7tby15tf3bj0lmz8dh].[sum:Usage:qk])</rows>
        <cols>[federated.0ouuhpr0ep7tby15tf3bj0lmz8dh].[none:States:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total consumption'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Total consumption</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='consumption (electricty)' name='federated.0ouuhpr0ep7tby15tf3bj0lmz8dh' />
          </datasources>
          <datasource-dependencies datasource='federated.0ouuhpr0ep7tby15tf3bj0lmz8dh'>
            <column datatype='date' datatype-customized='true' name='[Dates]' role='dimension' semantic-role='[State].[Name]' type='ordinal' />
            <column datatype='string' name='[States]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='real' name='[Usage]' role='measure' type='quantitative' />
            <column-instance column='[States]' derivation='None' name='[none:States:nk]' pivot='key' type='nominal' />
            <column-instance column='[Usage]' derivation='Sum' name='[sum:Usage:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Dates]' derivation='Year' name='[yr:Dates:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0ouuhpr0ep7tby15tf3bj0lmz8dh].[none:States:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0ouuhpr0ep7tby15tf3bj0lmz8dh].[sum:Usage:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0ouuhpr0ep7tby15tf3bj0lmz8dh].[sum:Usage:qk]' />
              <text column='[federated.0ouuhpr0ep7tby15tf3bj0lmz8dh].[sum:Usage:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0ouuhpr0ep7tby15tf3bj0lmz8dh].[yr:Dates:ok] * [federated.0ouuhpr0ep7tby15tf3bj0lmz8dh].[sum:Usage:qk])</rows>
        <cols>[federated.0ouuhpr0ep7tby15tf3bj0lmz8dh].[none:States:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total consumption Region Wise'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Total consumption region wise</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='consumption (electricty)' name='federated.0ouuhpr0ep7tby15tf3bj0lmz8dh' />
          </datasources>
          <datasource-dependencies datasource='federated.0ouuhpr0ep7tby15tf3bj0lmz8dh'>
            <column datatype='string' name='[Regions]' role='dimension' type='nominal' />
            <column datatype='real' name='[Usage]' role='measure' type='quantitative' />
            <column-instance column='[Regions]' derivation='None' name='[none:Regions:nk]' pivot='key' type='nominal' />
            <column-instance column='[Usage]' derivation='Sum' name='[sum:Usage:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.0ouuhpr0ep7tby15tf3bj0lmz8dh].[none:Regions:nk]' direction='DESC' using='[federated.0ouuhpr0ep7tby15tf3bj0lmz8dh].[sum:Usage:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0ouuhpr0ep7tby15tf3bj0lmz8dh].[none:Regions:nk]' />
              <wedge-size column='[federated.0ouuhpr0ep7tby15tf3bj0lmz8dh].[sum:Usage:qk]' />
              <size column='[federated.0ouuhpr0ep7tby15tf3bj0lmz8dh].[sum:Usage:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Usage by year'>
      <table>
        <view>
          <datasources>
            <datasource caption='consumption (electricty)' name='federated.0ouuhpr0ep7tby15tf3bj0lmz8dh' />
          </datasources>
          <datasource-dependencies datasource='federated.0ouuhpr0ep7tby15tf3bj0lmz8dh'>
            <column datatype='date' datatype-customized='true' name='[Dates]' role='dimension' semantic-role='[State].[Name]' type='ordinal' />
            <column datatype='real' name='[Usage]' role='measure' type='quantitative' />
            <column-instance column='[Dates]' derivation='Month' name='[mn:Dates:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Usage]' derivation='Sum' name='[sum:Usage:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Dates]' derivation='Year' name='[yr:Dates:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ouuhpr0ep7tby15tf3bj0lmz8dh].[yr:Dates:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:Dates:ok]' member='2019' />
              <groupfilter function='member' level='[yr:Dates:ok]' member='2020' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ouuhpr0ep7tby15tf3bj0lmz8dh].[yr:Dates:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ouuhpr0ep7tby15tf3bj0lmz8dh].[yr:Dates:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ouuhpr0ep7tby15tf3bj0lmz8dh].[sum:Usage:qk]</rows>
        <cols>([federated.0ouuhpr0ep7tby15tf3bj0lmz8dh].[yr:Dates:ok] / [federated.0ouuhpr0ep7tby15tf3bj0lmz8dh].[mn:Dates:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='usage before and after lockdown'>
      <table>
        <view>
          <datasources>
            <datasource caption='consumption (electricty)' name='federated.0ouuhpr0ep7tby15tf3bj0lmz8dh' />
          </datasources>
          <datasource-dependencies datasource='federated.0ouuhpr0ep7tby15tf3bj0lmz8dh'>
            <column caption='Lockdown period' datatype='string' name='[Calculation_0796609072513024]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF MONTH([Dates])&lt;=3 THEN&#13;&#10;    &quot;AFTER Lockdown&quot;&#13;&#10;ELSE&#13;&#10;    &quot;Before Lockdown&quot;&#13;&#10;END' />
            </column>
            <column datatype='date' datatype-customized='true' name='[Dates]' role='dimension' semantic-role='[State].[Name]' type='ordinal' />
            <column datatype='real' name='[Usage]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_0796609072513024]' derivation='None' name='[none:Calculation_0796609072513024:nk]' pivot='key' type='nominal' />
            <column-instance column='[Usage]' derivation='Sum' name='[sum:Usage:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0ouuhpr0ep7tby15tf3bj0lmz8dh].[none:Calculation_0796609072513024:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0ouuhpr0ep7tby15tf3bj0lmz8dh].[sum:Usage:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0ouuhpr0ep7tby15tf3bj0lmz8dh].[none:Calculation_0796609072513024:nk]' />
              <text column='[federated.0ouuhpr0ep7tby15tf3bj0lmz8dh].[sum:Usage:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ouuhpr0ep7tby15tf3bj0lmz8dh].[sum:Usage:qk]</rows>
        <cols>[federated.0ouuhpr0ep7tby15tf3bj0lmz8dh].[none:Calculation_0796609072513024:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='usage by region'>
      <table>
        <view>
          <datasources>
            <datasource caption='consumption (electricty)' name='federated.0ouuhpr0ep7tby15tf3bj0lmz8dh' />
          </datasources>
          <datasource-dependencies datasource='federated.0ouuhpr0ep7tby15tf3bj0lmz8dh'>
            <column datatype='date' datatype-customized='true' name='[Dates]' role='dimension' semantic-role='[State].[Name]' type='ordinal' />
            <column datatype='string' name='[Regions]' role='dimension' type='nominal' />
            <column datatype='real' name='[Usage]' role='measure' type='quantitative' />
            <column-instance column='[Regions]' derivation='None' name='[none:Regions:nk]' pivot='key' type='nominal' />
            <column-instance column='[Usage]' derivation='Sum' name='[sum:Usage:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Dates]' derivation='Year' name='[yr:Dates:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ouuhpr0ep7tby15tf3bj0lmz8dh].[yr:Dates:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:Dates:ok]' member='2019' />
              <groupfilter function='member' level='[yr:Dates:ok]' member='2020' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0ouuhpr0ep7tby15tf3bj0lmz8dh].[yr:Dates:ok]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0ouuhpr0ep7tby15tf3bj0lmz8dh].[sum:Usage:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0ouuhpr0ep7tby15tf3bj0lmz8dh].[yr:Dates:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0ouuhpr0ep7tby15tf3bj0lmz8dh].[yr:Dates:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ouuhpr0ep7tby15tf3bj0lmz8dh].[sum:Usage:qk]</rows>
        <cols>([federated.0ouuhpr0ep7tby15tf3bj0lmz8dh].[none:Regions:nk] / [federated.0ouuhpr0ep7tby15tf3bj0lmz8dh].[yr:Dates:ok])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='49000' id='3' name='2019 state consumption' w='39600' x='1500' y='1625' />
        <zone h='48000' id='8' name='2020 state consumption' w='45900' x='47900' y='2375' />
        <zone h='42125' id='11' name='Total consumption Region Wise' w='41700' x='900' y='55625' />
        <zone h='45500' id='16' name='Total consumption' w='55200' x='43700' y='54500' />
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='13' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='10' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
              <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
                <zone h='98000' id='5' type-v2='layout-basic' w='98400' x='800' y='1000' />
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='93875' id='3' name='Region wise state usage' w='42000' x='3300' y='4125' />
        <zone h='42625' id='8' name='Top N and bottom N' w='50700' x='47700' y='2750' />
        <zone h='52125' id='11' name='usage before and after lockdown' w='48600' x='47900' y='47375' />
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 3'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='7' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='19' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='16' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
              <zone h='100000' id='13' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
                <zone h='100000' id='10' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
                  <zone h='100000' id='8' type-v2='layout-basic' w='100000' x='0' y='0' />
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='55500' id='5' name='Quarter usage' w='41700' x='3300' y='4125' />
        <zone h='96500' id='14' name='2019 and 2020 monthwise consumption' w='50300' x='47800' y='2000' />
        <zone h='38250' id='17' name='Usage by year' w='44700' x='1300' y='62125' />
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 4'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='98400' x='800' y='1000' />
          </zone>
        </zone>
        <zone h='89000' id='3' name='usage by region' w='43300' x='3300' y='4125' />
        <zone h='87375' id='9' name='Metro city state usage' w='51900' x='48200' y='6250' />
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='5187' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='6017' />
            <zone h='82676' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='16494'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='2019 state consumption' captured-sheet='2019 state consumption' id='1' />
                  <story-point caption='2020 state consumption' captured-sheet='2020 state consumption' id='2' />
                  <story-point caption='Total consumption' captured-sheet='Total consumption' id='3' />
                  <story-point caption='usage by region' captured-sheet='usage by region' id='4' />
                  <story-point caption='Top N and bottom N' captured-sheet='Top N and bottom N' id='5' />
                  <story-point caption='2019 and 2020 monthwise consumption' captured-sheet='2019 and 2020 monthwise consumption' id='6' />
                  <story-point caption='Total consumption region wise' captured-sheet='Total consumption Region Wise' id='7' />
                  <story-point caption='Usage Before and After Lockdown' captured-sheet='usage before and after lockdown' id='8' />
                  <story-point caption='Region wise state usage' captured-sheet='Region wise state usage' id='9' />
                  <story-point caption='Quarter usage' captured-sheet='Quarter usage' id='10' />
                  <story-point caption='Metro city state usage' captured-sheet='Metro city state usage' id='11' />
                  <story-point caption='usage by year' captured-sheet='Usage by year' id='12' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
  <workbook-optimizer>
    <rule-config>
      <rule ignored='true' ruleID='5' />
      <rule ignored='true' ruleID='6' />
      <rule ignored='true' ruleID='16' />
    </rule-config>
  </workbook-optimizer>
</workbook>
